# soenneker.blob.container

./: CONTRIBUTING.md  README.md  Soenneker.Blob.Container.sln  Soenneker.Blob.Container.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: BlobContainerUtil.cs  Soenneker.Blob.Container.csproj
src/Abstract/: IBlobContainerUtil.cs
src/Registrars/: BlobContainerUtilRegistrar.cs
src/Soenneker.Blob.Container/: BlobContainerUtil.cs  Soenneker.Blob.Container.csproj
src/Soenneker.Blob.Container/Abstract/: IBlobContainerUtil.cs
src/Soenneker.Blob.Container/Registrars/: BlobContainerUtilRegistrar.cs
test/: Collection.cs  Soenneker.Blob.Container.Tests.csproj
test/Soenneker.Blob.Container.Tests/: BlobContainerUtilTests.cs  Fixture.cs  Host.cs  Soenneker.Blob.Container.Tests.csproj
